# Generated by Django 4.1 on 2022-08-12 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('multilanguageapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('item_id', models.AutoField(primary_key=True, serialize=False)),
                ('item_name_id', models.IntegerField()),
                ('text_description_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Languages',
            fields=[
                ('language_id', models.AutoField(primary_key=True, serialize=False)),
                ('language_name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TextContent',
            fields=[
                ('text_content_id', models.AutoField(primary_key=True, serialize=False)),
                ('original_text', models.CharField(max_length=100)),
                ('original_language_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Translations',
            fields=[
                ('translation_id', models.AutoField(primary_key=True, serialize=False)),
                ('text_content_id', models.IntegerField()),
                ('language_id', models.IntegerField()),
                ('translation', models.CharField(max_length=100)),
            ],
        ),
    ]
