# Generated by Django 4.1 on 2022-08-12 10:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('multilanguageapp', '0002_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='item',
            old_name='item_name_id',
            new_name='item_name_TC',
        ),
        migrations.RenameField(
            model_name='item',
            old_name='text_description_id',
            new_name='text_description_TC',
        ),
    ]
